<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Chrome Extension</title>
  <style>
    body {
      overflow: hidden;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      font-size: 62.5%;
    }

  </style>
  <link rel="stylesheet" href="options.css" />
</head>

<body>
  <div id="root" className="text-inherit overflow-auto"></div>
  <script src="options.js"></script>
</body>

</html>
