<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Chrome Extension</title>
  <style>
    body {
      overflow: hidden;
      font-family: "Segoe UI", Tahoma, sans-serif;
      font-size: 62.5%;
    }

  </style>
  <link rel="stylesheet" href="iframe.css" />
</head>

<body>
  <div id="root"></div>
  <script src="iframe.js"></script>
</body>

</html>
